Pod::Spec.new do |s|

  s.name         = "MyTarget"
  s.version      = "4.4.5"
  s.summary      = "The myTarget advertising network."

  s.description  = <<-DESC
                   The myTarget advertising network lets developers monetize their websites  and mobile apps with myTarget advertising.
                   DESC

  s.homepage     = "https://target.my.com"


  s.license      = { :type => 'Commercial', :text => <<-LICENSE
Оферта для разработчиков Дополнительное соглашение №1(далее – «Соглашение») к оферте на оказание услуг по привлечению пользователей к Сайту (далее – «Оферта»)  1. Стороны пришли к соглашению, об оказании дополнительных услуг Заказчику по размещению рекламных материалов Рекламодателей в рамках выделенного Информационного пространства за вознаграждение размер и порядок расчета которого предусмотрен в настоящем Соглашении. 2. Исполнитель оказывает услугу путем предоставления Заказчику права размещать рекламные материалы Рекламодателей в автоматическом режиме в рамках выделенного Информационного пространства. 3. Доступ к Информационному пространству с целью размещения рекламных материалов обеспечивается с помощью Системы Заказчика. 4. Стороны прикладывают все необходимые и достаточные усилия, позволяющие поддерживать работоспособность Системы Заказчика и осуществлять взаимодействие программных средств Заказчика и Исполнителя. 5. Неотъемлемой частью настоящего Соглашения являются Правила оказания рекламных услуг для Исполнителя, которые размещены в сети Интернет по адресу: https://target.odnoklassniki.ru/partner/doc/partner_rules_dev.    6. Порядок расчета стоимости услуг Исполнителя (вознаграждение Исполнителя) указывается в Приложении № 1 к настоящему Соглашению.   7. Расчет стоимости услуг Исполнителя производится в рублях РФ. 8. По факту оказания услуг Исполнителя по размещению рекламных материалов в Информационном пространстве Стороны, при отсутствии разногласий, подписывают Акт об оказанных услугах согласно Данным статистики Заказчика. 9. Сроки и порядок направления/выставления Исполнителем Справки, Акта и счета, указанны в разделе 4 Правил оказания услуг к Оферте. 10. Оплата услуг Исполнителя, указанных в п. 1 настоящего Соглашения, за соответствующий Отчетный период, производится Заказчиком в сроки и в соответствии с условиями указанными в п.6 и п.7 Оферты. 11. Настоящее Соглашение является неотъемлемой частью Оферты. 12. Недействительность какого-либо из положений настоящего Соглашения или Правил не влечет за собой недействительности других положений или Соглашения в целом. 13. Иные условия оказания услуг содержаться в Правилах оказания рекламных услуг для Исполнителя, которые являются Приложением к настоящему Соглашению.  ООО «Одноклассники»    Р/С 40702810300001431102  Банк ЗАО "РАЙФФАЙЗЕНБАНК" Г. МОСКВА  К/С 30101810200000000700  БИК 044525700  ИНН/КПП 7705773443/771401001  ОГРН 1077746039271  Юридический адрес: 125167, г. Москва, Ленинградский проспект, д. 47, стр. 2  Телефон/факс: +7 (495) 725-63-57 Приложение №1к Соглашению                  1. Стороны установили следующий размер и порядок расчета вознаграждения Исполнителя: размер вознаграждения Исполнителя представляет долю от общей суммы денежных средств (без учета НДС), полученных Заказчиком от размещения рекламных материалов через Систему Заказчика в Отчетном периоде. Размер вознаграждения определяется в зависимости от следующих факторов: а) количество Кликов по рекламным материалам Рекламодателей, б) количество Показов рекламных материалов Рекламодателей  и (или) г) любые другие события, включая Действия, произошедшие в связи с отображением рекламных материалов Рекламодателей. Размер вознаграждения периодически определяется Заказчиком по ее собственному усмотрению. 2. Стороны соглашаются, что Заказчик не будет и не должен сообщать Исполнителю, каким образом рассчитывается доля  от общей суммы денежных средств (без учета НДС), полученных Заказчиком от размещения рекламных материалов через Систему Заказчика в Информационном пространстве Исполнителя в Отчетном периоде. Размер вознаграждения рассчитывается только на основании Данных статистики, ведущихся Заказчиком. 3. Заказчик размещает информацию о размере вознаграждения Исполнителя  в Личном кабинете Исполнителя. 4. Стороны соглашаются, что в случае выявления Заказчиком недобросовестного (искусственного) воспроизведения кликов и/или показов рекламных материалов, и/или  Действий размер вознаграждения Заказчика подлежит пересмотру и уменьшению на стоимость общего количества кликов и/или показов, и/или Действий, воспроизведенных таким способом. 5. В случае неоднократного выявления  недобросовестного (искусственного) воспроизведения Кликов и/или Показов рекламных материалов, и/или  иных Действий, Заказчик оставляет за собой право в одностороннем порядке расторгнуть Договор без предварительного письменного уведомления Исполнителя и возмещения каких-либо убытков последнему.  ООО «Одноклассники»    Р/С 40702810300001431102  Банк ЗАО "РАЙФФАЙЗЕНБАНК" Г. МОСКВА  К/С 30101810200000000700  БИК 044525700  ИНН/КПП 7705773443/771401001  ОГРН 1077746039271  Юридический адрес: 125167, г. Москва, Ленинградский проспект, д. 47, стр. 2  Телефон/факс: +7 (495) 725-63-57
    LICENSE
  }


  s.author       = { "My.com U.S." => "http://press.my.com/contact-us/" }

  s.platform     = :ios
  s.source       = { :http => 'http://s3.amazonaws.com/appodeal-externalsdk/mytarget/mytarget_ios_4.4.5.zip' }

  s.vendored_frameworks = "MyTargetSDK.framework"
  s.frameworks = "AdSupport", "StoreKit", "AVFoundation", "CoreLocation", "CoreMedia", "SystemConfiguration"

end
